.grid-no-column {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.grid-name-column {
  a {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #428bc1;
  }

  .text-overflow {
    width: 423px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text-name {
    color: #428bc1;
  }
}

.grid-discount-column {
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  .discount-text {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .discount-percent {
    font-weight: 700;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .discount-max {
    font-weight: 500;
    margin-bottom: 20px;
  }
  .discount-amount {
    font-weight: 700;
    text-align: right;
    margin-bottom: 20px;
  }
}

.grid-time-column {
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  .start-text {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .start-date {
    font-weight: 700;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .end-text {
    font-weight: 500;
    margin-bottom: 20px;
  }
  .end-date {
    font-weight: 700;
    text-align: right;
    margin-bottom: 20px;
  }
}

.grid-status-column {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  height: 36px;

  .status-finished {
    background: rgba(219, 27, 27, 0.1);
    border-radius: 16px;
    width: 99px;
    display: flex;
    align-items: center;
    color: #db1b1b;
    padding: 12px;
  }

  .status-active {
    background: rgba(51, 181, 48, 0.1);
    border-radius: 16px;
    width: 82px;
    display: flex;
    align-items: center;
    color: #33b530;
    padding: 12px;
  }

  .status-scheduled {
    background: rgba(255, 140, 33, 0.1);
    border-radius: 16px;
    width: 120px;
    display: flex;
    align-items: center;
    color: #ff8c21;
    padding: 12px;
  }
}

.discount-amount {
  .ant-input-number-group-addon {
    opacity: 1;
    padding: unset;
    .radio-group-discount {
      width: 152px;
      .ant-radio-button-wrapper {
        height: 60px;
        display: table-cell;
        vertical-align: middle;
      }
      .ant-radio-button-wrapper-checked {
        background: #50429b !important;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25) !important;
        color: #ffffff !important;
        border-color: #50429b !important;
      }
      .percent-option {
        border-radius: 12px 0px 0px 12px;
        width: 76px;
      }
      .currency-option {
        border-radius: 0px 12px 12px 0px;
        width: 76px;
      }
    }
  }
}

.promotion-guideline-page-title {
  display: inline-block;
  margin-right: 12px;
}
