REACT_APP_PLATFORM_ID = "6C626154-5065-616C-7466-6F7200000000"
REACT_APP_ROOT_DOMAIN = "//prod-gofnb-api.azurewebsites.net/"
REACT_APP_API = "//prod-gofnb-api.azurewebsites.net/api/"
REACT_APP_ENV = "prod"
REACT_APP_INSTRUMENTATION_KEY = "ee3da915-8a68-425a-961e-9ccb8bf23afb"
REACT_APP_AI_ROLE = "FE"
REACT_APP_AI_ROLE_INSTANCE = "PROD-ADMIN"
PUBLIC_URL = ""
REACT_APP_PRIVATE_KEY = "a5eed1c6b3756703759f7c1ab490169f"
REACT_APP_URL = "https://fnb.gosell.vn/"
REACT_APP_TINY_MCE_API_KEY = "gwhopq19q5u8lxldbupsxk93ysqkxxujeo860maiqoristn1"
